API_ID=17830773
API_HASH=7253db2e173b6b24aefc507f9f860366
TOKEN=5094084246:AAEwTadoxpYmIvTdh-_ycx3_V_A7xHGNP14
OWNER_ID=1784606556
STRING_SESSION=1BVtsOHsBu6vg3_mJAS6bnHqsxjXTjR18we_vONyWua_6qmuTGB5jWV9huF9QwUah6Xqdn2O6f-rpJp3m6Mz2_bP2Bs70PnPqefLE8PG4tja2hT2Qfwf88ZBXqdRYlrj2yNGBhdA6B52ifxRh6mKsfjb-cJ-mBfp8kehNmRr4-7TqOIvg8gorlsMxAbCe03zgw9gvv6CSrdqY7-tCy84hnity-l4DA0cx3_APc-rVGZM00lPw104O4tgT5fJyXyvukswBoQyVIABWAALEzaUN-hDZQ6hmIK7CSqYThoaDrRyjKVtNAU2pEmH6TsFqaVghRTlkYw7DBqrLzZWW9BHmFFm2UK97E1w=
BOT_USERNAME=GreyCilik_bot
BOT_ID=5094084246
OWNER_USERNAME=greyyvbss
SUPPORT_CHAT=CilikSupport
MONGO_DB_URI=mongodb+srv://greycilik:greycilik@cluster0.uxabg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_URL=postgres://ajgqajge:RyVELQQ2_RdhhaSUdH4Z-Dx7kxyj0DVZ@ruby.db.elephantsql.com/ajgqajge
EVENT_LOGS=-1001692951846
JOIN_LOGGER=-1001692951846
ARQ_API_KEY=QATNJK-ANMJGT-EZUTWM-TOZGVA-ARQ
STRICT_GBAN=True
DEL_CMDS=True
ALLOW_EXCL=True
NO_LOAD=rss
ENV=ANYTHING 
ERROR_LOG=-1001692951846
TIME_API_KEY=-xyz
CASH_API_KEY=-xyz
DEV_USERS=2137482758

